# prefix + I to install, prefix + U to update
set -g @tpm_plugins ' \
 tmux-plugins/tpm \
 tmux-plugins/tmux-sensible \
 tmux-plugins/tmux-yank \
'

# so ESC works in a timely manner for vim, but non-zero to allow meta keys
# https://github.com/tmux/tmux/issues/907
set -sg escape-time 10

# must be at bottom of .tmux.conf
run '/usr/share/tmux-plugin-manager/tpm'

set-window-option -g mode-keys vi
