# prefix + I to install, prefix + U to update
set -g @tpm_plugins ' \
 tmux-plugins/tpm \
 tmux-plugins/tmux-sensible \
 tmux-plugins/tmux-yank \
'

# so ESC works in a timely manner for vim, but non-zero to allow meta keys
# https://github.com/tmux/tmux/issues/907
set -sg escape-time 10

set-window-option -g mode-keys vi
set -g mouse on
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*:Tc"

# Cross-platform TPM path
if-shell "test -f ~/.tmux/plugins/tpm/tpm" \
  "run '~/.tmux/plugins/tpm/tpm'" \
  "run '/usr/share/tmux-plugin-manager/tpm'"
